{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": ".",
    "target": "es2022",
    "lib": ["es2022"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
